{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red51\green110\blue109;\red245\green245\blue245;\red38\green38\blue38;
\red15\green112\blue1;\red0\green0\blue255;\red83\green83\blue83;\red169\green14\blue26;\red0\green0\blue0;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Import modules
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf5 \strokec5 import
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 pandas
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 as
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 pd
\f1\b0 \cf4 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\i \cf2 \strokec2 # Read colors data
\f1\i0 \cf4 \strokec4 \
colors \cf7 \strokec7 =\cf4 \strokec4  pd\cf7 \strokec7 .\cf4 \strokec4 read_csv(\cf8 \strokec8 'datasets/colors.csv'\cf4 \strokec4 )\
\

\f0\i \cf2 \strokec2 # Print the first few rows
\f1\i0 \cf4 \strokec4 \
colors\cf7 \strokec7 .\cf4 \strokec4 head()\
\

\f0\i \cf2 \strokec2 # How many distinct colors are available?
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2 # -- YOUR CODE FOR TASK 3 --
\f1\i0 \cf4 \strokec4 \
num_colors \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 len\cf4 \strokec4 (colors)\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 print\cf4 \strokec4 (num_colors)\
\pard\pardeftab720\sl320\partightenfactor0

\f0\i \cf2 \strokec2 # colors_summary: Distribution of colors based on transparency
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2 # -- YOUR CODE FOR TASK 4 --
\f1\i0 \cf4 \strokec4 \
colors_summary \cf7 \strokec7 =\cf4 \strokec4  colors\cf7 \strokec7 .\cf4 \strokec4 groupby(\cf8 \strokec8 'is_trans'\cf4 \strokec4 )\cf7 \strokec7 .\cf4 \strokec4 count()\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 print\cf4 \strokec4 (colors_summary)\
\
\pard\pardeftab720\sl291\partightenfactor0

\fs24 \cf7 \strokec7 %
\f2\b \cf5 \strokec5 matplotlib
\f1\b0 \cf4 \strokec4  inline\
\pard\pardeftab720\sl291\partightenfactor0

\f0\i \cf2 \strokec2 # Read sets data as `sets`
\f1\i0 \cf4 \strokec4 \
sets \cf7 \strokec7 =\cf4 \strokec4  pd\cf7 \strokec7 .\cf4 \strokec4 read_csv(\cf8 \strokec8 'datasets/sets.csv'\cf4 \strokec4 )\

\f0\i \cf2 \strokec2 # Create a summary of average number of parts by year: `parts_by_year`
\f1\i0 \cf4 \strokec4 \
parts_by_year \cf7 \strokec7 =\cf4 \strokec4  sets\cf7 \strokec7 .\cf4 \strokec4 groupby(\cf8 \strokec8 'year'\cf4 \strokec4 )[\cf8 \strokec8 'num_parts'\cf4 \strokec4 ]\cf7 \strokec7 .\cf4 \strokec4 mean()\
\

\f0\i \cf2 \strokec2 # Plot trends in average number of parts by year
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl291\partightenfactor0

\f2\b \cf5 \strokec5 import
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 matplotlib.pyplot
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 as
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 plt
\f1\b0 \cf4 \strokec4 \
plt\cf7 \strokec7 .\cf4 \strokec4 plot(parts_by_year)\
plt\cf7 \strokec7 .\cf4 \strokec4 show()\
\pard\pardeftab720\sl340\qr\partightenfactor0

\fs28 \cf9 \cb10 \strokec9 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf9 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \strokec2 # themes_by_year: Number of themes shipped by year
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2 # -- YOUR CODE HERE --
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf5 \strokec5 import
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 numpy
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 as
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 np
\f1\b0 \cf4 \strokec4 \
sets\cf7 \strokec7 .\cf4 \strokec4 drop([\cf8 \strokec8 'set_num'\cf4 \strokec4 ,\cf8 \strokec8 'name'\cf4 \strokec4 ,\cf8 \strokec8 'num_parts'\cf4 \strokec4 ], axis\cf7 \strokec7 =1\cf4 \strokec4 )\
themes_by_year \cf7 \strokec7 =\cf4 \strokec4  pd\cf7 \strokec7 .\cf4 \strokec4 DataFrame(sets\cf7 \strokec7 .\cf4 \strokec4 groupby(\cf8 \strokec8 'year'\cf4 \strokec4 )\cf7 \strokec7 .\cf4 \strokec4 theme_id\cf7 \strokec7 .\cf4 \strokec4 nunique())\
themes_by_year\cf7 \strokec7 .\cf4 \strokec4 set_index(np\cf7 \strokec7 .\cf4 \strokec4 arange(\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 66\cf4 \strokec4 ), inplace\cf7 \strokec7 =
\f2\b \cf5 \strokec5 True
\f1\b0 \cf4 \strokec4 )\
themes_by_year[\cf8 \strokec8 'year'\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  themes_by_year\cf7 \strokec7 .\cf4 \strokec4 index\
themes_by_year\
}