{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Create these variables
\f1\fs24 \

\f0\fs30 a_numeric_vector <- rlnorm(50)
\f1\fs24 \

\f0\fs30 a_factor <- factor(
\f1\fs24 \

\f0\fs30  \'a0sample(c(LETTERS[1:5], NA), 50, replace = TRUE)
\f1\fs24 \

\f0\fs30 )
\f1\fs24 \

\f0\fs30 a_data_frame <- data.frame(
\f1\fs24 \

\f0\fs30  \'a0n = a_numeric_vector,
\f1\fs24 \

\f0\fs30  \'a0f = a_factor
\f1\fs24 \

\f0\fs30 )
\f1\fs24 \

\f0\fs30 a_linear_model <- lm(dist ~ speed, cars)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # Call summary() on the numeric vector
\f1\fs24 \

\f0\fs30 summary(a_numeric_vector)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # Do the same for the other three objects
\f1\fs24 \

\f0\fs30 summary(a_factor)
\f1\fs24 \

\f0\fs30 summary(a_data_frame)
\f1\fs24 \

\f0\fs30 summary(a_linear_model)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # Look at the definition of type_info()
\f1\fs24 \

\f0\fs30 type_info
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # Create list of example variables
\f1\fs24 \

\f0\fs30 some_vars <- list(
\f1\fs24 \

\f0\fs30  \'a0an_integer_vector = rpois(24, lambda = 5),
\f1\fs24 \

\f0\fs30  \'a0a_numeric_vector = rbeta(24, shape1 = 1, shape2 = 1),
\f1\fs24 \

\f0\fs30  \'a0an_integer_array = array(rbinom(24, size = 8, prob = 0.5), dim = c(2, 3, 4)),
\f1\fs24 \

\f0\fs30  \'a0a_numeric_array = array(rweibull(24, shape = 1, scale = 1), dim = c(2, 3, 4)),
\f1\fs24 \

\f0\fs30  \'a0a_data_frame = data.frame(int = rgeom(24, prob = 0.5), num = runif(24)),
\f1\fs24 \

\f0\fs30  \'a0a_factor = factor(month.abb),
\f1\fs24 \

\f0\fs30  \'a0a_formula = y ~ x,
\f1\fs24 \

\f0\fs30  \'a0a_closure_function = mean,
\f1\fs24 \

\f0\fs30  \'a0a_builtin_function = length,
\f1\fs24 \

\f0\fs30  \'a0a_special_function = `if`
\f1\fs24 \

\f0\fs30 )
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # Loop over some_vars calling type_info() on each element to explore them
\f1\fs24 \

\f0\fs30 class(type_info)
\f1\fs24 \

\f0\fs30 typeof(type_info)
\f1\fs24 \

\f0\fs30 mode(type_info)
\f1\fs24 \

\f0\fs30 storage.mode(type_info)
\f1\fs24 \

\f0\fs30 lapply(some_vars, type_info)
\f1\fs24 \
}